# IntentService

app/: build.gradle
app/src/androidTest/java/in/hulum/intentservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hulum/intentservice/: ImportData.java  MainActivity.java  SimpleIntentService.java  SimpleJobIntentService.java
app/src/main/java/in/hulum/intentservice/Models/: NumberOfSchoolsModel.java  UserDataModel.java
app/src/main/java/in/hulum/intentservice/data/: UdiseContentProvider.java  UdiseContract.java  UdiseDbHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/hulum/intentservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
