apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "in.hulum.intentservice"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    /*
    implementation files('libs/poi-3.17/poi-3.17.jar')
    implementation files('libs/poi-3.17/ooxml-lib/curvesapi-1.04.jar')
    implementation files('libs/poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar')
    implementation files('libs/poi-3.17/poi-ooxml-3.17.jar')
    implementation files('libs/poi-3.17/poi-excelant-3.17.jar')
    implementation files('libs/poi-3.17/poi-ooxml-schemas-3.17.jar')
    implementation files('libs/poi-3.17/poi-scratchpad-3.17.jar')
    implementation files('libs/poi-3.17/lib/commons-codec-1.10.jar')
    implementation files('libs/poi-3.17/lib/commons-collections4-4.1.jar')
    implementation files('libs/poi-3.17/lib/commons-logging-1.2.jar')
    implementation files('libs/poi-3.17/lib/log4j-1.2.17.jar')
    implementation files('libs/poi-3.17/lib/junit-4.12.jar')
    */
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
}
